<script>
    if (typeof slideShowUrls === 'undefined') {
        var slideShowUrls = [];
    }
    <?php foreach ($this->images as $image): ?>slideShowUrls.push('<?php echo $image->src; ?>'); <?php endforeach; ?>


    if (typeof kenBurnsSlideshowActive === 'undefined') {
        var kenBurnsSlideshowActive = true;
        $(function() {
            setTimeout(function() {
                $('<div id="canvas" class="canvas_ken_burns"></div>').appendTo($('body'));
                $('#canvas').kenBurnsSlideshow({
                    urlPrefix: '',
                    images: slideShowUrls,
                    timePerSlide: <?php echo $this->timePerSlide; ?>,
                    suffle: <?php echo $this->shuffle ? 'true' : 'false'; ?>,
                    opacityTransistionTime: <?php echo $this->opacityTransistionTime/1000; ?>,
                    maxZoom: <?php echo $this->maxZoom/100; ?>
                });
                $('body').addClass('slideshow');
            }, 500);
        });
    }
</script>
